spring.application.name=demo
server.port=8080

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# H2
spring.datasource.driver-class-name=org.h2.Driver
